# Power System Parameters
5      	# Number of units (NUNITS)
3       # Number of of generation cost segments (NSEGMENTS)
24      # Number of time interval
5				# Number of buses
6				# Number of branches
#0				# Number of phase shifter


#unit bus
1	1	3	4	5	

#Pmax and Pmin
40	300	520	200	600	
0	0	0	0	0	

#PO
0	0	0	0	0	

# Number of hours on (+) or off (-) before hour 1 (ISTATE)
-1	-1	2	2	-1	

# Minimum down time (MDT)
1	1	2	3	1

# Minimum up time (MUT)
1	2	3	2	1	


#RU
28	110	360	140	420	


#RD
28	110	360	140	420	

#MSR
0.233333333	0.233333333	0.886666667	0.886666667	0.233333333	


#QSC
0	0	0	0	0	

#UBO
1	1	1	1	1	1	

#NLC
900.5190882	900.5190882	178.6545376	178.6545376	900.5190882

# Start up cold costs (SUCC)
28.905	28.905	733.676	733.676	28.905

# Start up hot costs (SUHC)
28.905	28.905	733.676	733.676	28.905

# Shut-down cost (SDC)
0	0	0	0	0

# Number of hours of a cold start (TCOLD)
0	0	12	12	0

58.613559	82.506432	83.402487
12.268146	14.250056	16.385841
35.128072	38.00028	39.843818
41.67122	47.068712	53.325446
10.513971	10.9559	11.548011

# Power ranges for each slope of the production cost function (PR)
5	30	5
20	130	20
30	460	30
10	180	10
40	520	40
